# jigomerge-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/jigomerge/: JigomergeBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jigomerge/JigomergeBuilder/: config.jelly
src/main/resources/scripts/: jigomerge-2.2.6.groovy  jigomerge-2.2.7.groovy
src/main/webapp/: help-builder-commit-comment-prefix.html  help-builder-dryRun.html  help-builder-ignoreMergePatterns.html  help-builder-validation-script.html  help-builder-verbose.html  help.html
