<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.420</version>
	</parent>

	<artifactId>jigomerge</artifactId>
	<packaging>hpi</packaging>
	<version>1.0</version>
	<name>Jigomerge plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Jigomerge+Plugin</url>

	<developers>
		<developer>
			<id>vberetti</id>
			<name>Vincent Beretti</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Smruti Mohapatra</name>
			<url>https://github.com/smrutimo</url>
		</contributor>
	</contributors>
	
	<scm>
		<connection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

